# AAC_KPI

./: .gitignore  KPILOGO.icns  KPI_User_Guide.pptx  README.md  User_Guide_Presentation.md  package-dmg.sh  pom.xml
config/: rule-graph.json  rules-config.json
src/main/java/com/aac/kpi/: Main.java  MainController.java  SplashScreen.java
src/main/java/com/aac/kpi/controller/: AgentAssistController.java  AiOverlayController.java  CommonController.java  EncounterMasterController.java  EventSessionController.java  GenerateEncountersDialog.java  GeneratePatientsDialog.java  GenerateQuestionnairesDialog.java  JsonCsvController.java  JsonExportController.java  KpiRegistrationDialog.java  KpiSettingsDialog.java  LogicGraphController.java  MasterDataController.java  PatientMasterController.java  PractitionerMasterController.java  QuestionnaireResponseMasterController.java  ReportingFieldsDialog.java  RulesMlController.java  ScenarioBuilderController.java
src/main/java/com/aac/kpi/converter/: DateTime.java  Encounter.java  Event.java  ExcelOperations.java  KpiToolApp.java  Main.java  MainJson.java  Patient.java  Practitioner.java  Questionnaire.java  ReportConfig.java  ReportConstants.java  ReportCounts.java  ReportRunner.java  Skeleton.java  ValueUtil.java
src/main/java/com/aac/kpi/model/: CommonRow.java  Encounter.java  EventSession.java  Patient.java  Practitioner.java  QuestionnaireResponse.java  RuleGraph.java  RulesConfig.java  ScenarioTestCase.java
src/main/java/com/aac/kpi/service/: AgentService.java  AiOverlayService.java  AppState.java  CfsUtil.java  CommonBuilderService.java  ExcelReader.java  ExcelWriter.java  JsonExportService.java  KpiConfig.java  KpiService.java  LinkService.java  MasterDataService.java  NRICGeneratorUtil.java  NricMode.java  PractitionerMasterGenerator.java  RagRuleService.java  RandomDataUtil.java  RuleGraphService.java  RulesConfigService.java  RulesSuggestionService.java  ScenarioGenerationService.java  ScenarioReader.java  ScenarioWriter.java  ValidationService.java  ValidatorService.java
src/main/java/com/aac/kpi/ui/: TableHighlightSupport.java
src/main/java/com/aac/kpi/util/: StringUtils.java
src/main/resources/com/aac/kpi/: AgentAssistView.fxml  AiOverlayView.fxml  CommonView.fxml  EncounterMasterView.fxml  EventSessionView.fxml  JsonCsvView.fxml  JsonExportView.fxml  LogicGraphView.fxml  MainView.fxml  MasterDataView.fxml  PatientMasterView.fxml  PractitionerMasterView.fxml  QuestionnaireResponseMasterView.fxml  RulesMlView.fxml  ScenarioBuilderView.fxml  logic-map.html  style.css
